{
  "name": "holiday-butler",
  "version": "1.0.1",
  "description": "Get dates of holidays for any year in any country.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run prepare && ./node_modules/mocha/bin/mocha test/ --recursive --timeout=10000",
    "build": "node ./src/build.js",
    "prepare": "node -e 'require(`prepare-package`)()' && npm run build",
    "postpublish": "node ./src/clean.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itw-creative-works/holiday-butler"
  },
  "keywords": [
    "holiday-butler"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itw-creative-works/holiday-butler/issues"
  },
  "homepage": "https://https://itwcreativeworks.com",
  "devDependencies": {
    "date-holidays": "^3.16.11",
    "fs-jetpack": "^5.1.0",
    "mocha": "^8.4.0",
    "moment": "^2.29.4",
    "prepare-package": "^0.0.16"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
